<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="xyz.lazysoft.a3amp">

    <uses-feature android:name="android.hardware.usb.host" />

    <!-- To access Google+ APIs: -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <uses-permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />
    <application
        android:name=".AmpApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- <provider -->
        <!-- android:name="xyz.lazysoft.a3amp.components.FileService" -->
        <!-- android:authorities="xyz.lazysoft.a3amp.components.fileservice" -->
        <!-- android:exported="true" -->
        <!-- android:grantUriPermissions="true" -->
        <!-- android:permission="android.permission.MANAGE_DOCUMENTS"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.content.action.DOCUMENTS_PROVIDER" /> -->
        <!-- </intent-filter> -->
        <!-- </provider> -->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.support.VERSION"
            android:value="26.1.0"
            tools:replace="android:value" />

        <activity android:name=".PresetsActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>