<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/compressor_mode_carousel"
                style="@style/AppTheme.carouselPicker" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/compressor_empty_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compressor_stomp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/block_margin_bottom"
            android:visibility="gone"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/compressor_sustain_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/sustain" />

                    <TextView
                        android:id="@+id/c_sustain_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/compressor_output_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/output" />

                    <TextView
                        android:id="@+id/c_output_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compressor_rack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/block_margin_bottom"
            android:visibility="gone"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <in.goodiebag.carouselpicker.CarouselPicker
                    android:id="@+id/compressor_ratio_carousel"
                    style="@style/AppTheme.carouselPicker" />

                <in.goodiebag.carouselpicker.CarouselPicker
                    android:id="@+id/compressor_knee_carousel"
                    style="@style/AppTheme.carouselPicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/c_threshold_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/threshold" />

                    <TextView
                        android:id="@+id/c_rack_threshold_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/c_attack_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/attack" />
                    <TextView
                        android:id="@+id/c_rack_attack_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/c_release_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/release" />
                    <TextView
                        android:id="@+id/c_release_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/knob_margin"
                android:orientation="vertical">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/c_rack_output_knob"
                    style="@style/AppTheme.knobs" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/output" />
                    <TextView
                        android:id="@+id/c_rack_output_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</FrameLayout>